# Prefix
set-option -g prefix C-z

# KeyBindings
bind C-r source-file ~/.tmux.conf
bind k kill-window
bind -r ^[ copy-mode
bind -r ^] paste-buffer
unbind-key s
bind-key s command-prompt "select-window -t '%%'"
bind-key f command-prompt -p "find-window:" "find-window -N '%%'"

set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# set-window-option -g mode-mouse off

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
