# Prefix
set-option -g prefix C-z

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# KeyBindings
bind C-r source-file ~/.tmux.conf
bind k kill-window
bind -r ^[ copy-mode
bind -r ^] paste-buffer
unbind-key s
bind-key s command-prompt "select-window -t '%%'"
bind-key f command-prompt -p "find-window:" "find-window -N '%%'"

set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

set-window-option -g mode-mouse on

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
